<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment"
            android:name="app.com.example.android.adoptame.PetListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_petlist" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_pet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:visibility="gone"
            android:onClick="openAddPet"
            android:layout_margin="12dp"/>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/search_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especie" />

            <CheckBox
                android:id="@+id/search_dog_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perro" />

            <CheckBox
                android:id="@+id/search_cat_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gato" />

            <CheckBox
                android:id="@+id/search_others_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otros" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo" />

            <CheckBox
                android:id="@+id/search_male_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macho" />

            <CheckBox
                android:id="@+id/search_female_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hembra" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamaño" />

            <CheckBox
                android:id="@+id/search_big_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grande" />

            <CheckBox
                android:id="@+id/search_medium_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediano" />

            <CheckBox
                android:id="@+id/search_small_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pequeño" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:onClick="search"
                android:text="Búsqueda"
                android:textAllCaps="true"/>

            <ImageView
                android:id="@+id/clean_search_imageview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:src="@drawable/ic_clean"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>